# OpenGeoMock

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  kotzilla.json
app/src/androidTest/java/com/andrewhossam/opengeomock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kotzilla.key
app/src/main/java/com/andrewhossam/opengeomock/: App.kt
app/src/main/java/com/andrewhossam/opengeomock/data/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/andrewhossam/opengeomock/data/remote/: SearchApi.kt
app/src/main/java/com/andrewhossam/opengeomock/data/remote/model/: SearchResultRemote.kt
app/src/main/java/com/andrewhossam/opengeomock/di/: AppModule.kt  DataModule.kt  DispatchersModule.kt  JsonModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/andrewhossam/opengeomock/domain/: GetRecentSearchUseCase.kt  GetSearchResultUseCase.kt  SaveRecentSearchUseCase.kt  SearchByCoordinateUseCase.kt
app/src/main/java/com/andrewhossam/opengeomock/domain/mapper/: SearchResultRemoteMapper.kt
app/src/main/java/com/andrewhossam/opengeomock/domain/model/: SearchResult.kt
app/src/main/java/com/andrewhossam/opengeomock/feature/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/andrewhossam/opengeomock/navigation/: AppDestination.kt
app/src/main/java/com/andrewhossam/opengeomock/ui/: MainActivity.kt  MainScreen.kt  MapLibraManager.kt  MapManager.kt
app/src/main/java/com/andrewhossam/opengeomock/ui/common/: PermissionRequestDialog.kt
app/src/main/java/com/andrewhossam/opengeomock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/andrewhossam/opengeomock/util/: DefaultPermissionManager.kt  MockLocation.kt  MockLocationImpl.kt  PermissionManager.kt  util.kt
app/src/main/java/com/andrewhossam/opengeomock/util/location/: FineLocationManager.kt  LocationAvailabilityReceiver.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andrewhossam/opengeomock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
